## Summary for pandas, from Meng Lee (shift+tab for info)

In [35]:


# import pandas as pd
# dic = {
#     "col 1": (1, 2, 3), 
#     "col 2": [10, 20, 30],
#     "col 3": list('xyz'),
#     "col 4": ['a', 'b', 'c'],
#     "col 5": pd.Series(range(3))
# }
# df = pd.DataFrame(dic)
# df

df.loc[:3, ::-1]

   col 5 col 4 col 3  col 2  col 1
0      0     a     x     10      1
1      1     b     y     20      2
2      2     c     z     30      3

In [ ]:
# axis=0 (or axis='rows' is horizontal axis. axis=1 (or axis='columns') is vertical axis. 
# To take it further, if you use pandas method drop, to remove columns or rows, if you specify axis=1 
# you will be removing columns. If you specify axis=0 you will be removing rows from dataset.

In [38]:
# pd.util.testing.makeDataFrame().head(10)
# pd.util.testing.makeMixedDataFrame()
# df = pd.read_clipboard()
# df
df.loc[:4, 'Open':] # [：4标记显示前面四行，‘open’表示从open列开始显示]

# !!!! first, ctrl + c in excel; second, run the script

        Open   High        Low      Close  Adj Close    Volume
0  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [50]:
# from tqdm import tqdm_notebook
# import ipywidgets as widgets
tqdm_notebook().pandas()


# df = pd.read_csv('http://bit.ly/kaggletrain')
# df.head()

df['存活'] = df.Survived.apply(lambda x: '倖存' if x else '死亡')
df.loc[:5, 'Survived':'存活']

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,存活
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,死亡
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,倖存
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,倖存
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,倖存
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,死亡
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,死亡

In [ ]:

df = pd.concat([pd.read_csv(f) for f in files]) # concat by row
pd.concat([pd.read_csv(f) for f in files], axis=1) # concat by column

In [ ]:
df.groupby("Sex").Survived.describe()